{
  "name": "c-cpp-flylint-server",
  "description": "C/C++ Advanced Lint: Server",
  "version": "0.2.3",
  "author": {
    "name": "Joseph Benden",
    "email": "joe@benden.us",
    "url": "http://benden.us/"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "slash": "^1.0.0",
    "var-expansion": "^0.1.0",
    "vscode-languageserver": "^3.2.0",
    "vscode-uri": "^1.0.1",
    "which": "^1.2.14"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "^0.0.31",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^7.0.12",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.4",
    "mock-fs": "^4.4.1",
    "typescript": "2.2.2"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../c-cpp-flylint ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../c-cpp-flylint ./package.json ./tsconfig.json && tsc --watch -p .",
    "test": "tsc -p . && mocha ../c-cpp-flylint/server/linters/tests/*.test.js",
    "test-watch": "mocha-typescript-watch -p . ../c-cpp-flylint/server/linters/tests/*.test.js"
  }
}
