{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--inspect-extensions=9993" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
			"preLaunchTask": "npm: vscode:prepublish"
		},
		{
			"name": "Attach to Server",
			"type": "node",
			"request": "attach",
			"port": 6011,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/dist/server/**/*.js" ],
			"preLaunchTask": "npm: watch:server"
		},
        {
            "name": "Launch Mocha Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "-u", "tdd",
                "--no-timeouts",
                "--colors",
                "${workspaceRoot}/client/server/linters/tests"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false,
            "sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/client/server/**/*.js" ],
            "preLaunchTask": "compile"
        }
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": ["Launch Client", "Attach to Server"]
		}
	]
}
